# android-dating-app-template

./: LICENSE
AndroidDatingAppTemplate/app/: build.gradle
AndroidDatingAppTemplate/app/src/androidTest/java/com/connecteddeveloper/androiddatingapptemplate/: ExampleInstrumentedTest.java
AndroidDatingAppTemplate/app/src/main/: AndroidManifest.xml
AndroidDatingAppTemplate/app/src/main/java/com/connecteddeveloper/androiddatingapptemplate/: ChatFragment.java  ChatRecyclerViewAdapter.java  HomeFragment.java  IMainActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  MessagesFragment.java  MessagesRecyclerViewAdapter.java  SavedConnectionsFragment.java  ViewProfileFragment.java
AndroidDatingAppTemplate/app/src/main/java/com/connecteddeveloper/androiddatingapptemplate/models/: User.java
AndroidDatingAppTemplate/app/src/main/java/com/connecteddeveloper/androiddatingapptemplate/util/: Message.java  Messages.java  PreferenceKeys.java  Users.java
AndroidDatingAppTemplate/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_messages.xml  fragment_saved_connections.xml  fragment_view_profile.xml  layout_chatmessage_listitem.xml  layout_main_content.xml  layout_messages_listitem.xml
AndroidDatingAppTemplate/app/src/main/res/menu/: bottom_navigation_menu.xml
AndroidDatingAppTemplate/app/src/main/res/values/: colors.xml  strings.xml
AndroidDatingAppTemplate/app/src/test/java/com/connecteddeveloper/androiddatingapptemplate/: ExampleUnitTest.java
AndroidDatingAppTemplate/gradle/wrapper/: gradle-wrapper.properties
