apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.connecteddeveloper.androiddatingapptemplate"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // design library for Coordinator Layout, Tabs, Navigation Bars, Floating Action Buttons..etc..
    implementation 'com.android.support:design:27.1.1'

    // cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    // circle images
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // BottomNavigationView customization
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
}
